{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "paths": {
      "#root/*": ["./src/*"]
    },
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES5"
  }
}
